<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>clEar: Glasses-Based Beamforming Hearing Aids | Armaan Gomes</title>
    <meta name="description" content="Beamforming hearing aids using a glasses-based microphone array to improve speech clarity and spatial context for the hard of hearing.">
    <meta name="generator" content="VitePress v2.0.0-alpha.17">
    <link rel="preload stylesheet" href="/assets/style.JY_GVcDi.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.vH1-vUNC.js"></script>
    <link rel="modulepreload" href="/assets/chunks/theme.CNJx7tRP.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DhA78p7M.js">
    <link rel="modulepreload" href="/assets/blogs_clear_index.md.tcJ38r8D.lean.js">
    <script>(function(){localStorage.getItem("theme")==="light"&&document.documentElement.classList.add("light")})();</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&amp;family=Fira+Code:wght@300..700&amp;family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&amp;display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/agi-icon-512.png">
    <meta name="theme-color" content="#a78bfa">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="AGI">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><!--[--><nav><div class="nav-links"><a href="/">Home</a><a href="/blog">Blog</a><a href="/projects">Projects</a><a href="/graph">Graph</a></div><div class="nav-links"><a href="/now">Now</a><a href="/experience">Experience</a><a href="/contact">Contact</a></div></nav><img class="hero-image" src="/agi-hero.svg" draggable="false"><span class="hero-inc">Armaan Gomes, Intelligence <button class="hero-inc-reroll" aria-label="Reroll">↻</button></span><button class="theme-toggle" aria-label="Switch to light mode"><span class="theme-toggle-thumb">☀</span></button><!----><div><h1 class="title page-title" style="max-width:40rem;margin-left:auto;margin-right:auto;">clEar: Glasses-Based Beamforming Hearing Aids</h1><h3 class="page-date">May 1, 2024</h3><main><div style="position:relative;"><div><h1 id="clear-glasses-based-beamforming-hearing-aids-to-improve-speech-clarity" tabindex="-1">clEar: Glasses-Based Beamforming Hearing Aids to Improve Speech Clarity <a class="header-anchor" href="#clear-glasses-based-beamforming-hearing-aids-to-improve-speech-clarity" aria-label="Permalink to “clEar: Glasses-Based Beamforming Hearing Aids to Improve Speech Clarity”">​</a></h1><h2 id="summary" tabindex="-1">Summary <a class="header-anchor" href="#summary" aria-label="Permalink to “Summary”">​</a></h2><p>Hearing loss is the fourth most prevalent disability worldwide, affecting one in five people, and is correlated with depression, isolation, and decreased life expectancy. Innovation in hearing aids over the last century has focused on miniaturization to overcome stigma. While successful, this focus has resulted in a form-factor with intrinsic physical limitations that hinder directionality and spatial context. Directionality is crucial to communication and social behavior in noisy environments. Hearing aids&#39; diminished directionality reduces speech clarity and spatial perception.</p><p>clEar, a beamforming hearing aid, unlike traditional designs, uses a glasses-based array of microphones to reduce unwanted noise and restore directionality for $200. clEar utilizes Golomb spacing to double audio bandwidth, a custom Multi Source Minimum Variance Distortionless Response (MSMVDR) beamforming technique to improve speech clarity while maintaining auditory transparency, and a hybrid multi-speaker tracking algorithm that integrates accelerometer data to compensate for head motion.</p><p>Evaluation using voices from the LibreSpeech audiobook recordings demonstrated a <strong>71% increase in speech clarity</strong> as measured by Short Term Objective Intelligibility (STOI) and a <strong>9.9 dB increase in Signal-to-Noise Ratio (SNR)</strong> after MSMVDR processing. The hybrid source tracking algorithm exhibited an average error of 3.8°, significantly outperforming the 58° error of a standard GCC based approach.</p><p>The novel array design enables efficient spatial processing and low power wearable implementation. clEar shows that glasses-based beamformers enhance speech clarity and spatial context in a socially-acceptable form-factor and have the potential to dramatically improve the lives of those with hearing loss.</p><h2 id="more-coming-soon" tabindex="-1">More Coming Soon... <a class="header-anchor" href="#more-coming-soon" aria-label="Permalink to “More Coming Soon...”">​</a></h2></div></div></main></div><!--[--><div id="yt-hidden-player" style="display:none;" data-v-5ab7c86f></div><audio style="display:none;" data-v-5ab7c86f></audio><!----><!----><!--]--><!----><footer> © 2026 <a href="https://github.com/arghunter" target="_blank">Armaan Gomes</a><!----><span class="friends-sep">|</span><span class="friends-label">Friendsites:</span><span class="friends-marquee-wrap"><span class="friends-marquee"><a href="https://www.outercloud.dev/" target="_blank">Outer Cloud</a><span class="friends-dot">·</span><a href="https://www.changchang.me/" target="_blank">Kevin Chang</a><span class="friends-dot">·</span><a href="https://www.outercloud.dev/" target="_blank">Outer Cloud</a><span class="friends-dot">·</span><a href="https://www.changchang.me/" target="_blank">Kevin Chang</a><span class="friends-dot">·</span></span></span></footer><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"blog.md\":\"CB85vmJA\",\"blogs_clear_index.md\":\"tcJ38r8D\",\"blogs_kernn_index.md\":\"D6RzOEpP\",\"blogs_made_index.md\":\"C5SZ7pWI\",\"blogs_supermic_index.md\":\"25Np_tI3\",\"contact.md\":\"DbTPTBXI\",\"experience.md\":\"B6d-im3W\",\"graph.md\":\"BMNJI5Uq\",\"index.md\":\"DvWihkGU\",\"now.md\":\"CiK6tgDn\",\"projects.md\":\"BiJu0q_U\",\"secret.md\":\"DOH6NvXQ\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Armaan Gomes\",\"description\":\"Hi! I'm Armaan Gomes. I like to build things.\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true,\"additionalConfig\":{}}");</script>
    
  </body>
</html>