<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Supermic+more: PDM Bitstream ASICs for Audio Signal Processing | Armaan Gomes</title>
    <meta name="description" content="Eight signal processing ASICs fabricated on the Skywater 130nm CMOS process via Tiny Tapeout 8, targeting beamforming and audio DSP for hearing aids.">
    <meta name="generator" content="VitePress v2.0.0-alpha.17">
    <link rel="preload stylesheet" href="/assets/style.D1FjvGlU.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.DGFj_ve1.js"></script>
    <link rel="modulepreload" href="/assets/chunks/theme.BugOZ_2s.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DhA78p7M.js">
    <link rel="modulepreload" href="/assets/blogs_supermic_index.md.25Np_tI3.lean.js">
    <script>(function(){localStorage.getItem("theme")==="light"&&document.documentElement.classList.add("light")})();</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&amp;family=Fira+Code:wght@300..700&amp;family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&amp;display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/agi-icon-512.png">
    <meta name="theme-color" content="#a78bfa">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="AGI">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><!--[--><nav><div class="nav-links"><a href="/">Home</a><a href="/blog">Blog</a><a href="/projects">Projects</a><a href="/graph">Graph</a></div><div class="nav-links"><a href="/now">Now</a><a href="/experience">Experience</a><a href="/contact">Contact</a></div></nav><img class="hero-image" src="/agi-hero.svg" draggable="false"><span class="hero-inc">Armaan Gomes, I Think, Maybe <button class="hero-inc-reroll" aria-label="Reroll">↻</button></span><button class="theme-toggle" aria-label="Switch to light mode"><span class="theme-toggle-thumb">☀</span></button><!----><div><h1 class="title page-title" style="max-width:40rem;margin-left:auto;margin-right:auto;">Supermic+more: PDM Bitstream ASICs for Audio Signal Processing</h1><h3 class="page-date">September 1, 2024</h3><main><div style="position:relative;"><div><h1 id="supermic-more-pdm-bitstream-asics-to-accelerate-audio-signal-processing" tabindex="-1">Supermic+more: PDM Bitstream ASICs to Accelerate Audio Signal Processing <a class="header-anchor" href="#supermic-more-pdm-bitstream-asics-to-accelerate-audio-signal-processing" aria-label="Permalink to “Supermic+more: PDM Bitstream ASICs to Accelerate Audio Signal Processing”">​</a></h1><h2 id="summary" tabindex="-1">Summary <a class="header-anchor" href="#summary" aria-label="Permalink to “Summary”">​</a></h2><p>PDM microphones are commonly used in cellphones, and most microprocessors include hardware support to convert the PDM bitstreams into standard PCM format, typically supporting two channels. While it is possible to source specialized hardware to support more channels and convert PDM to PCM, native PDM bitstreams have remarkable properties that benefit beamforming (and other signal processing) applications.</p><p>Compared to PCM, directly manipulating the PDM bitstream offers significant advantages for beamforming. PCM is typically sampled at 48 kHz, requiring complex fractional delay techniques for effective beamforming. In contrast, the PDM bitstream operates at a 3072 kHz rate, providing much higher time resolution, which makes delay implementation simpler and more precise, allowing for better beamforming performance and efficiency.</p><p>Similarly, other operations like cross-correlation, pitch detection, and null steering can be applied directly to the PDM bitstream. Since these operations are typically 1-bit wide but occur at much higher rates than audio frequencies, they are best implemented in silicon rather than through software.</p><p>This project implements these operations as ASICs using the Skywater 130nm CMOS process. Eight designs of subsystems useful for hearing aids were submitted for fabrication in September 2024 via Tiny Tapeout 8.</p><h2 id="individual-chips" tabindex="-1">Individual Chips <a class="header-anchor" href="#individual-chips" aria-label="Permalink to “Individual Chips”">​</a></h2><ul><li><p><strong>SuperMic</strong> — An 8-microphone delay-and-sum beamformer with programmable delays and a 3rd-order CIC filter for PDM-to-PCM conversion. Includes I2S output for Raspberry Pi. Implemented in Verilog, taped out on TT08 (8x2 slices). <a href="https://arghunter.github.io/Supermic-tt08/" target="_blank" rel="noreferrer">GDSII</a> · <a href="https://github.com/arghunter/Supermic-tt08/blob/main/docs/info.md" target="_blank" rel="noreferrer">Docs</a></p></li><li><p><strong>16-Microphone Beamformer</strong> — 16-channel PDM beamformer with DDR input, SDR conversion, 3-stage CIC filter, and I2S output. <a href="https://arghunter.github.io/16-Mic-Beamformer-Verilog/" target="_blank" rel="noreferrer">GDSII</a> · <a href="https://github.com/arghunter/16-Mic-Beamformer-Verilog/blob/main/docs/info.md" target="_blank" rel="noreferrer">Docs</a></p></li><li><p><strong>Programmable PDM Pitch Filter</strong> — Narrowband notch filter exploiting PDM time resolution to remove a specific frequency from an audio stream. 1x2 slices. <a href="https://arghunter.github.io/Customizable-PDM-Pitch-Filter-ASIC/" target="_blank" rel="noreferrer">GDSII</a> · <a href="https://github.com/arghunter/Customizable-PDM-Pitch-Filter-ASIC/blob/main/docs/info.md" target="_blank" rel="noreferrer">Docs</a></p></li><li><p><strong>Programmable PDM Cross and Auto Correlator</strong> — Computes delay via the correlation operator; useful for direction-of-arrival estimation and pitch identification. 1x2 slices. <a href="https://arghunter.github.io/Customizable-PDM-Cross-Correlator-ASIC/" target="_blank" rel="noreferrer">GDSII</a> · <a href="https://github.com/arghunter/Customizable-PDM-Cross-Correlator-ASIC/blob/main/docs/info.md" target="_blank" rel="noreferrer">Docs</a></p></li><li><p><strong>Digital to Digital Converter (two channel)</strong> — Converts 16-bit stereo PCM to a 64x oversampled PDM bitstream. 2x2 slices. <a href="https://arghunter.github.io/DDC-Digital-to-DIgital-Converter/" target="_blank" rel="noreferrer">GDSII</a> · <a href="https://github.com/arghunter/DDC-Digital-to-DIgital-Converter/blob/main/docs/info.md" target="_blank" rel="noreferrer">Docs</a></p></li><li><p><strong>I2S to PWM Converter</strong> — Converts I2S to PWM for analog output via a simple low-pass filter. 1x1 slices. <a href="https://arghunter.github.io/I2S-to-PWM-Verilog/" target="_blank" rel="noreferrer">GDSII</a> · <a href="https://github.com/arghunter/I2S-to-PWM-Verilog/blob/main/docs/info.md" target="_blank" rel="noreferrer">Docs</a></p></li><li><p><strong>Dual Mixer Time Difference Converter</strong> — Measures similarity between two PDM bitstreams with a programmable 128-bit delay for path compensation. 1x1 slices. <a href="https://arghunter.github.io/DMTD-Verilog/" target="_blank" rel="noreferrer">GDSII</a> · <a href="https://github.com/arghunter/DMTD-Verilog/blob/main/docs/info.md" target="_blank" rel="noreferrer">Docs</a></p></li><li><p><strong>Clock Divider</strong> — 7-bit programmable divider with variable delay shift for alignment. 1x1 slices. <a href="https://arghunter.github.io/Clock-Divider-Verilog/" target="_blank" rel="noreferrer">GDSII</a> · <a href="https://github.com/arghunter/Clock-Divider-Verilog/blob/main/docs/info.md" target="_blank" rel="noreferrer">Docs</a></p></li></ul><h2 id="more-coming-soon" tabindex="-1">More Coming Soon... <a class="header-anchor" href="#more-coming-soon" aria-label="Permalink to “More Coming Soon...”">​</a></h2><p>None of this would have been possible without the amazing instructors, TAs, and people at BWSI and MIT Lincoln Labs.</p></div></div></main></div><!--[--><div id="yt-hidden-player" style="display:none;" data-v-5ab7c86f></div><audio style="display:none;" data-v-5ab7c86f></audio><!----><!----><!--]--><!----><footer> © 2026 <a href="https://github.com/arghunter" target="_blank">Armaan Gomes</a><!----><span class="friends-sep">|</span><span class="friends-label">Friendsites:</span><span class="friends-marquee-wrap"><span class="friends-marquee"><a href="https://www.outercloud.dev/" target="_blank">Outer Cloud</a><span class="friends-dot">·</span><a href="https://www.changchang.me/" target="_blank">Kevin Chang</a><span class="friends-dot">·</span><a href="https://www.outercloud.dev/" target="_blank">Outer Cloud</a><span class="friends-dot">·</span><a href="https://www.changchang.me/" target="_blank">Kevin Chang</a><span class="friends-dot">·</span></span></span></footer><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"blog.md\":\"CB85vmJA\",\"blogs_clear_index.md\":\"tcJ38r8D\",\"blogs_kernn_index.md\":\"D6RzOEpP\",\"blogs_made_index.md\":\"C5SZ7pWI\",\"blogs_supermic_index.md\":\"25Np_tI3\",\"contact.md\":\"DbTPTBXI\",\"experience.md\":\"B6d-im3W\",\"graph.md\":\"BMNJI5Uq\",\"index.md\":\"DvWihkGU\",\"now.md\":\"CiK6tgDn\",\"projects.md\":\"BiJu0q_U\",\"secret.md\":\"DOH6NvXQ\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Armaan Gomes\",\"description\":\"Hi! I'm Armaan Gomes. I like to build things.\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true,\"additionalConfig\":{}}");</script>
    
  </body>
</html>